<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
			font-size: 20px;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
            color: #333;
        }
        .visit-us {
            padding: 20px;
            background-color: #e0f7fa;
            border: 1px solid #b2ebf2;
            border-radius: 8px;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        .visit-us p {
            margin: 10px 0;
            font-size: 1.1em;
        }
        .visit-us a {
            text-decoration: none;
            color: #b2dfdb;
        }
    </style>
</head>
<body>

<section class="visit-us">
    <h3>Visit Us</h3>
    <p><strong>Email:</strong> <a href="mailto:stcastofficial@gmail.com" style="color: #b2dfdb;">stcastofficial@gmail.com</a></p>
    <p><strong>Facebook:</strong> <a href="https://web.facebook.com/STCAST18" target="_blank" style="color: #b2dfdb;">Santo Tomas College of Agriculture, Sciences and Technology</a></p>
    <p><strong>Address:</strong> Feeder Road 4, Baranggay Tibal-og, Santo Tomas, Davao del Norte</p>
	<a href="index.html" style="color: black; font-family: Arial; text-align: center; display: inline-block;">Back</a>
</section>
</body>
</html>

