<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santo Tomas College of Agriculture Sciences and Technology</title>
    <style>
        body {
            border: 10px;
            border-radius: 10px;
            background-color: #ADD8E6;
            min-height: 100vh;
            margin: 0;
        }
        
        header {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 25px;
            color: black;
        }

        ul {
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 25px;
            padding: 30px;
            text-align: left;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: white;
            color: black;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Santo Tomas College Logo" class="logo" >
        <h1>Santo Tomas College of Agriculture, Sciences and Technology</h1>
        <nav>
            <ul>
                <p><a href="index.html">Home</a></p>
                <p><a href="about.html">About</a></p>
                <p><a href="program.html">Program</a></p>
                <p><a href="contact.html">Contact</a></p>
            </ul>
        </nav>
    </header>
    
    <footer>
        <p>&copy; 2024 Santo Tomas College of Agriculture Sciences and Technology. All Rights Reserved.</p>
    </footer>
    
</body>
</html>